<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
</head>
<body>
    <nav>
        <ul>
            <a href="index.html"><li>HOME</li></a>
            <a href="contactus.html"><li>contact us</li></a>
            <a href="aboutus.html"><li>about us</li></a>
        </ul>
    </nav>

    <main>
        <h1>about us</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate sed, voluptate libero saepe alias qui temporibus? Blanditiis voluptatem in vel alias saepe cupiditate nobis error voluptas veniam! Nobis, dolorum eligendi!</p>
        
    </main>
    
</body>
</html>